
body{
    margin: 0;
    padding-top: 125px;
    padding-left: 200px;
    background-image: url(../images/Assets/marble-background2.jpg);
}

header{
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: center;
    top: 0;
    right: 0;
    left: 0;
    height: 125px;
    background-color: rgb(169, 169, 169);
}

img{
    height: 360px;
    margin: 10px 0px;
}

input, p, select{
    margin-left: 5px;
    border: none;
    border-radius: 4px;
    height: 20px;
}

.first{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.mid-section .header-logo{
    height: 125px;
}

.body-flex-rows{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.image-formating{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.search-flex-column{
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 125px;
    bottom: 0;
    width: 200px;
    color: rgb(75, 75, 75);
    background-color: darkgray;
    font-family: 'Poppins', sans-serif;
}

.filter-button{
    margin-top: 15px;
    margin-left: 35px;
    background-color: white;
    font-family: 'Poppins', sans-serif;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    color: black;
    width: 100px;
}

@media (min-width : 500px) and (max-width : 800px)  {
    .first{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width : 800px) and (max-width : 1100px)  {
    .first{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width : 1100px) and (max-width : 1400px)  {
    .first{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width : 1400px) and (max-width : 1700px)  {
    .first{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (min-width : 1700px) and (max-width : 2000px)  {
    .first{
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-height: 780px){
    .search-flex-column{
        overflow-y: scroll;
    }
}